body {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  background-image: url(bg.png);
  background-position: center;
  background-size: cover;
  height: 100vh;
  font-family: "Poppins", system-ui, -apple-system, sans-serif;
}
.first-page,
.eighth-page {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("workout\ aesthetic.jfif");
  height: 100vh;
}
h1,
h2,
h3,
a {
  font-family: "Protest Guerrilla", system-ui;
  background: linear-gradient(to top, white, purple);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
p {
  font-family: "poppins";

  color: white;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: white;
}

.btn-next {
  background-color: transparent;
  padding: 10px;
  border-color: orchid;
  border-radius: 15px;
  color: white;
  width: 200px;
  font-size: 20px;
  font-weight: 500;
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22),
    0 5px 14px 0 rgba(0, 0, 0, 0.18);
}
.btn-next:hover {
  transform: scale(1.01);
  transition: all ease-in-out 0.3s;
  border-color: purple;
}
input {
  color: white;
  font-family: "poppins";
}

input[type="number"] {
  appearance: textfield;
  font-family: "poppins";
  background-color: transparent;
  border: 2px solid purple;
  border-radius: 50px;
  padding: 8px;
  width: 180px;
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22),
    0 5px 14px 0 rgba(0, 0, 0, 0.18);
}
input::placeholder {
  text-align: center;
  font-family: "poppins";
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
strong {
  color: #a305a6;
  text-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22),
    0 5px 14px 0 rgba(0, 0, 0, 0.18);
}

.unitSelector {
  -webkit-appearance: none;
  appearance: none;
  color: rgb(165, 161, 161);
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: 400;
  padding: 5px;
  font-family: serif;
}
select option {
  background-color: purple;
  color: black;
  font-family: serif;
}
/* navbar*/
.navbar-container {
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-top: 0px;
  margin-inline: 80px;
  width: 100vw;
  align-items: center;
  color: white;
}
.navbar-header {
  object-fit: contain;
  width: 200px;
}
.nav-head {
  display: flex;
  align-items: center;
  gap: 20px;
  display: none;
}
.nav-head h2 {
  color: white;
}
.nav-items {
  display: flex;
  gap: 20px;
  text-decoration: none;
  list-style: none;
  margin-top: 15px;
  font-family: "Protest Guerrilla", system-ui;
}
.nav-link {
  position: relative;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  font-family: "Protest Guerrilla", sans-serif;
}
.nav-link a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}
.nav-link a:hover {
  color: orchid;
}
.nav-link .active {
  color: #a305a6;
}
.nav-link .active:hover {
  color: orchid;
}
.nav-link a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background-color: orchid;
  visibility: hidden;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
}
.nav-link a:hover::before {
  visibility: visible;
  width: 100%;
}

.nav-link .active::before {
  width: 100%;
  visibility: visible;
}
.navbar-container .nav-menu {
  background-color: transparent;
  border: none;
  display: none;
}

.navbar-container .nav-menu span {
  color: white;
  font-size: 32px;
}
.navbar-container .nav-menu span:hover {
  color: orchid;
}
/*end of navbar*/
/* sidebar*/
.toggle {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 10px;
  left: 20px;
  color: white;
}

.toggle .logo img.sidebar-header {
  width: 140px;
  margin-left: 10px;
  display: inline;
}

.toggle .logo {
  display: flex;
  gap: 2px;
}
.toggle .logo img {
  display: none;
}

.toggle .close {
  padding-right: 1rem;
  display: none;
}
.sidebar {
  height: 95vh;
  width: 200px;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 12px;
  left: 10px;
  background-color: transparent;
  backdrop-filter: blur(20px);
  box-shadow: rgba(177, 26, 121, 0.25) 0px 13px 27px -5px,
    #ffffff4d 0px 8px 16px -8px;
  border-radius: 15px;
  color: white;
  padding-top: 10px;
  transition: all 0.3s ease;
}
.sidebar:hover {
  box-shadow: none;
}
.sidebar h3 {
  font-size: 16px;
  font-family: "poppins";
  margin-top: 8px;
  color: white;
}

.sidebar a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: white;
  height: 3rem;
  gap: 1rem;
  position: relative;
  margin-left: 2rem;
  top: 60px;
  transition: all 0.3s ease;
}
.sidebar a span {
  font-size: 1.6rem;
  transition: all 0.3s ease;
}
.sidebar a:last-child {
  position: absolute;
  top: 90%;
}
.sidebar a.active {
  background: purple;
  width: 95%;
  margin-left: 0;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.sidebar a.active::before {
  content: "";
  width: 6px;
  height: 18px;
  background-color: orchid;
}
.sidebar a.active span {
  color: orchid;
  margin-left: calc(1rem - 3px);
}
.sidebar a:hover {
  color: orchid;
}
.sidebar a:hover h3 {
  color: orchid;
}
.sidebar a:hover span {
  margin-left: 0.6rem;
}
/* end of sidebar*/

.hero {
  position: absolute;
  margin-inline: 10%;
  margin-top: 7%;
}

.hero h1 {
  font-size: 300%;
}
.hero p {
  width: 600px;
  font-size: 18px;
}
.hero button {
  border-radius: 15px;
  border: none;
  background: linear-gradient(to bottom, #bd08c3, #5904a2);
  color: white;
  padding: 10px 30px 10px 30px;
  font-weight: 500;
  font-size: 20px;
  position: absolute;
  right: -300px;
  bottom: -150px;
  width: 200px;
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22),
    0 5px 14px 0 rgba(0, 0, 0, 0.18);
}
.hero button:hover {
  transform: scale(1.01);
  transition: all ease-in-out 0.3s;
}
/*end of first page*/
.username {
  position: absolute;
  margin: 7% 10% 10% 10%;
}
.username h1 {
  font-size: 250%;
}
.username p {
  width: 750px;
  text-wrap: pretty;
  font-size: 17px;
}
.username input {
  padding: 15px;
  width: 480px;
  border-top: 0px;
  border-bottom: 0px;
  border-color: white;
  background-color: rgba(255, 255, 255, 0.068);
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22),
    0 5px 14px 0 rgba(0, 0, 0, 0.18);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  font-family: "poppins";
}
input:focus-within {
  outline: 2px solid orchid;
  border: none;
}
.username input::placeholder {
  text-align: start;
  font-weight: 600;
}

.username button {
  position: absolute;
  right: -150px;
  margin-top: 7%;
}

/*end of second page*/
.info {
  color: white;
  margin-top: 10px;
  margin-left: 10%;
}
.info p {
  width: 400px;
}
.info button {
  position: absolute;
  right: 20%;
  bottom: 10%;
}
.info input[type="number"]::placeholder {
  text-align: center;
}
.info .radio-group {
  width: fit-content;
}
.info .radio-label {
  margin-bottom: 10px;
}
/*end of third page*/
.detail {
  margin-top: 3%;
  margin-left: 10%;
}
.detail p {
  width: 400px;
  text-wrap: pretty;
  margin-top: 15px;
}

.detail input[type="number"] {
  padding: 8px;
  width: 180px;
  text-align: center;
  font-size: 20px;
  margin-bottom: 25px;
  margin-top: 15px;
}
.detail input::placeholder {
  font-size: 18px;
  text-align: left;
  padding-left: 2%;
}

.detail .unitSelector {
  transform: translateX(-60px);
}
.detail button {
  position: absolute;
  right: 20%;
  bottom: 10%;
}
/*end of forth page*/
.target {
  color: white;
  margin-top: 3%;
  margin-left: 10%;
}
.target p {
  width: 450px;
  margin-top: 15px;
}
.target .unitSelector {
  transform: translateX(-50px);
}
.target input[type="number"] {
  padding: 8px;
  width: 180px;
  font-size: 20px;
  margin-bottom: 25px;
  margin-top: 5px;
  margin-left: 0px;
}
input::placeholder {
  font-size: 17px;
  text-align: left;
  padding-left: 2%;
}
.target button {
  position: absolute;
  right: 20%;
  bottom: 10%;
}
.target .options {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 1000px;
  margin-left: -2%;
  column-gap: 0px;
  row-gap: 15px;
}
.checkbox-wrapper *,
.checkbox-wrapper *:after,
.checkbox-wrapper *:before {
  box-sizing: border-box;
}

.checkbox-wrapper .checkbox-input {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.checkbox-wrapper .checkbox-input:checked + .checkbox-tile {
  border-color: purple;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: white;
}

.checkbox-wrapper .checkbox-input:checked + .checkbox-tile:before {
  transform: scale(1);
  opacity: 1;
  background-color: transparent;
  border-color: orchid;
  color: #fff;
  content: "âœ“";
}

.checkbox-wrapper .checkbox-input:checked + .checkbox-tile .checkbox-label {
  color: purple;
}

.checkbox-wrapper .checkbox-input:focus + .checkbox-tile {
  border-color: purple;
}

.checkbox-wrapper .checkbox-input:focus + .checkbox-tile:before {
  transform: scale(1);
  opacity: 1;
}

.checkbox-wrapper .checkbox-tile {
  display: flex;
  font-family: "poppins";
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 8px 20px 8px 20px;
  font-size: 18px;
  font-weight: 400;
  margin-left: 20px;
  border-radius: 50px;
  border: 2px solid gray;
  background-color: transparent;
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22),
    0 5px 14px 0 rgba(0, 0, 0, 0.18);
}

.checkbox-wrapper .checkbox-tile:before {
  content: "";
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 15px;
  border: 2px solid gray;
  border-radius: 50%;
  opacity: 0;
  transform: scale(0);
  transition: 0.25s ease;
}

.checkbox-wrapper .checkbox-tile:hover {
  border-color: purple;
}

.checkbox-wrapper .checkbox-tile:hover:before {
  transform: scale(1);
  opacity: 1;
}

/* end of fifth page*/
.focus {
  color: white;
  margin-top: 3%;
  margin-left: 10%;
}
.focus p {
  width: 450px;
  margin-top: 15px;
}
.focus .options .radio-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  column-gap: 15px;
  row-gap: 10px;
  width: 450px;
  margin-top: 30px;
}
.radio-label {
  display: flex;
  align-items: center;
  width: fit-content;
  font-family: "poppins";
  font-size: 18px;
  padding: 5px 20px 5px 20px;
  background-color: transparent;
  border: 2px solid gray;
  border-radius: 50px;
  transition: background-color 0.2s, border-color 0.2s;
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22),
    0 5px 14px 0 rgba(0, 0, 0, 0.18);
}

.radio-label:hover {
  border-color: orchid;
}

.radio-input {
  position: absolute;
  opacity: 0;
}

.radio-input:checked + .radio-label {
  border-color: purple;
}

.radio-input:focus + .radio-label {
  border: 2px solid purple;
}

.radio-inner-circle {
  display: inline-block;
  width: 1em;
  height: 1em;
  border: 2px solid #888;
  border-radius: 50%;
  margin-right: 0.5em;
  transition: border-color 0.2s;
  position: relative;
}

.radio-label:hover .radio-inner-circle {
  border-color: #555;
}

.radio-input:checked + .radio-label .radio-inner-circle {
  border-color: orchid;
}

.radio-input:checked + .radio-label .radio-inner-circle::after {
  content: "";
  display: block;
  width: 0.5em;
  height: 0.5em;
  background-color: orchid;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.focus button {
  position: absolute;
  right: 20%;
  bottom: 10%;
}
/*end of sixth page*/
.set-time {
  color: white;
  margin-top: 0%;
  margin-left: 10%;
}
.set-time label {
  font-family: "poppins";
}
.set-time h2 {
  width: 400px;
}
.set-time p {
  width: 550px;
  text-wrap: pretty;
}
.time-box input[type="number"] {
  all: unset;
  width: 30px;
  font-size: 20px;
  font-family: "poppins";
}
.time-box {
  border: 2px solid purple;
  width: 250px;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  border-radius: 50px;
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22),
    0 5px 14px 0 rgba(0, 0, 0, 0.18);
}
.time-box select {
  all: unset;
  font-family: serif;
  font-size: 20px;
  color: gray;
  cursor: pointer;
}

.time-box select option {
  all: unset;
  background: black;
  cursor: pointer;
}
.time-box select option:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.alarm-container label {
  margin-bottom: 10px;
}
.set-time button {
  position: absolute;
  right: 20%;
  bottom: 10%;
}
details {
  width: fit-content;
}
summary {
  cursor: pointer;
  display: flex;
  font-family: "poppins";
  align-items: center;
  list-style: none;
  outline: none;
}

summary::-webkit-details-marker {
  display: none;
}

summary::after {
  font-weight: bold;
  font-size: 16px;
  margin-left: auto;
  transition: transform 0.3s ease;
}
summary span {
  transform: translateY(10px);
}

.days-btn-container {
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: start;
  height: 34px;
  padding-inline: 5px;
}

.day-btn {
  display: none;
}

.day-label {
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px solid grey;
  font-size: 17px;
  font-weight: 600;
  font-family: "poppins";
  color: white;
  cursor: pointer;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}
.day-btn:checked + .day-label {
  background: linear-gradient(to bottom, #bd08c3, #5904a2);
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22),
    0 5px 14px 0 rgba(0, 0, 0, 0.18);
  border: none;
  color: white;
}
details[open] .days-btn-container {
  border-radius: 10px;
  border: 2px solid purple;
  background-color: rgba(0, 0, 0, 0.1);
  border-top: none;
}
/*end of seventh page*/
.thanku {
  margin: 7% 30% auto 30%;
  text-align: center;
}
.thanku h1 {
  font-size: 300%;
}
.thanku p {
  color: white;
  font-size: 18px;
}
.thanku button {
  border-radius: 15px;
  border: none;
  background: linear-gradient(to bottom, #bd08c3, #5904a2);
  color: white;
  padding: 10px 30px 10px 30px;
  font-weight: 500;
  font-size: 20px;
  width: 250px;
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22),
    0 5px 14px 0 rgba(0, 0, 0, 0.18);
}
.thanku button:hover {
  transform: scale(1.01);
  transition: all ease-in-out 0.3s;
}
/*end of eighth page*/

body .daily-plan h2,
body .daily-plan h3 {
  color: white;
}
.daily-plan .up {
  margin-left: 250px;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 15px;
  width: 78vw;
  padding: 12px;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
}
.up h3 {
  margin-left: 20px;
}
.up .profile {
  display: flex;
  text-align: right;
  gap: 10px;
  justify-content: end;
  margin-right: 15px;
}
.profile small {
  font-family: "poppins";
}
.up .user-info {
  line-height: 0%;
  display: flex;
  flex-direction: column;
  padding: 0%;
  margin-top: 15px;
  row-gap: 0;
}
.up .profile .profile-photo img {
  border: 2px solid orchid;
  border-radius: 50px;
}
.user-info strong {
  color: white;
}

.up span {
  font-size: 1.6rem;
  transition: all 0.3s ease;
  cursor: pointer;
}
.up span:hover {
  color: orchid;
}
.menu-btn {
  color: white;
  background-color: transparent;
  border: none;
}
.up button {
  display: none;
}
.notif {
  display: flex;
  position: relative;
  transform: translateX(320px);
}
.notif span:hover {
  color: orchid;
}
.notification {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(1px);
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  z-index: 10;
  transition: all ease 0.3s;
}
.notification span {
  cursor: pointer;
}
.notification h2 {
  color: white;
}
.notification .notif-container {
  width: 40vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  background-color: #1c1c1eff;
  border-radius: 10px;
  color: white;
  font-family: "poppins";
}
.hidden {
  display: none;
}
.notif-container .header {
  display: flex;
  width: 100%;
  margin-left: 0;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}
.notif-container .alarm-setting {
  padding-inline: 30px;
  position: relative;
  height: 100%;
}
.saveChanges {
  all: unset;
  position: absolute;
  right: 40px;
  bottom: 40px;
  background: linear-gradient(to bottom, #bd08c3, #5904a2);
  padding: 10px;
  width: 130px;
  text-align: center;
  font-family: "protest guerrilla";
  font-size: 18px;
  border-radius: 15px;
}
.saveChanges:hover {
  transform: scale(1.01);
  transition: all ease-in-out 0.3s;
}
.lable {
  color: white;
  position: relative;
  left: 300px;
  top: 85px;
  width: fit-content;
}
.daily-plan .main-container {
  padding: 30px;
  display: flex;
  justify-content: start;
  position: relative;
  left: 235px;
  width: 80vw;
  height: fit-content;
  top: 60px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-top: none;
  border-radius: 15px;
}
.daily-plan .main-container .plan-box {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  height: fit-content;
  margin-top: 30px;
}
.main-container a {
  text-decoration: none;
  color: white;
}
.daily-plan .main-container a:hover {
  color: white;
}

.daily-plan .plan-box .boxes {
  flex-basis: calc(100% - 20px) / 3;
  margin-top: 20px;
  width: 300px;
  height: 150px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22),
    0 5px 14px 0 rgba(0, 0, 0, 0.18);

  border-radius: 15px;
}
.daily-plan .boxes .box-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  color: white;
  height: 100%;
  padding: 20px;
}
.daily-plan .boxes .box-body .box-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.planTitle {
  all: unset;
  font-family: "protest guerrilla";
  font-size: 25px;
  width: 200px;
  color: white;
}
.planTitle:focus-within {
  outline: none;
}
.daily-plan .boxes .box-body button {
  width: 100px;
  padding: 5px;
  font-weight: normal;
  border-radius: 25px;
  color: white;
  background-color: transparent;
  border: 1px solid orchid;
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22),
    0 5px 14px 0 rgba(0, 0, 0, 0.18);
}
.daily-plan .boxes .box-body button:hover {
  transform: scale(1.01);
  transition: all ease-in-out 0.3s;
  border-color: purple;
}

.daily-plan .boxes .box-body span {
  color: white;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
  padding: 2px;
  background-color: orchid;
  border-radius: 5px;
}

.daily-plan .main-container .add {
  height: fit-content;
  position: absolute;
  right: 30px;
  bottom: 20px;
  margin-top: 30px;
}
.daily-plan .main-container .add span {
  color: grey;
  font-size: 35px;
}
.daily-plan .main-container .add span:hover {
  color: orchid;
}
/*end of my plan*/
.plan-container {
  display: grid;
  position: relative;
  justify-content: center;
  left: 16vw;
  top: 60px;
  width: 84vw;
  gap: 20px;

  grid-template-columns: 200px 200px 400px;
  grid-template-rows: 260px 180px;
}
.plan-container > *:nth-child(3) {
  grid-row: span 2;
  justify-content: space-around;
  align-items: center;
}
.plan-container .box {
  display: flex;
  flex-direction: column;
  border: 1px solid purple;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
  background-color: transparent;
  backdrop-filter: blur(20px);
}
.plan-container .box h1 {
  color: white;
  font-size: 32px;
  font-weight: normal;
}

.plan-container .box .cal-small {
  color: orchid;
}
.plan-container .box small {
  color: white;
  font-weight: normal;
  font-family: "protest guerrilla";
  font-size: 16px;
}
.plan-container > *:nth-child(3) button {
  font-family: "protest guerrilla";
  width: 250px;
}
.header {
  margin-left: 280px;
  display: flex;
  color: white;
  padding-top: 25px;
  gap: 20px;
}
.workout-list .card-title {
  color: white;
}
.header button {
  background-color: transparent;
  border: none;
}
.header span {
  color: white;
  border: none;
  background-color: transparent;
}
.header span:hover {
  color: orchid;
}
.workout-list .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  left: 100px;
  top: 20px;
  width: 80vw;
}
.scroll-bg {
  width: 60vw;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.scroll-div {
  width: 55vw;
  height: 70vh;
  overflow: hidden;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.scroll-div {
  scrollbar-width: thin;
  scrollbar-color: purple transparent;
}
.scroll-object .card {
  background-color: transparent;
  border: 2px solid orchid;
  border-radius: 15px;
  height: 120px;
  width: 650px;
  padding-left: 0%;
}
.scroll-div .card .card-img {
  width: 120px;
  height: 116px;
  object-fit: cover;
  border-radius: 15px;
}
.scroll-div .card .card-title {
  position: relative;
  left: -68px;
  font-weight: 400;
  font-size: 24px;
}
.scroll-div .card .card-text {
  text-align: right;
  font-size: 17px;
  color: gray;
  position: relative;
  top: -20px;
}
.scroll-div .warm-up .card-title,
.scroll-div .cool-down .card-title {
  top: 12px;
}
.scroll-div .warm-up .card-text,
.scroll-div .cool-down .card-text {
  top: 25px;
}

.scroll-object p {
  text-align: end;
}
.warm-up,
.main-workout {
  margin-bottom: 20px;
}
.cool-down {
  padding-bottom: 60px;
}
.stick {
  position: sticky;
  bottom: 90px;
}
.start {
  width: 280px;
  padding: 10px;
  background: linear-gradient(to bottom, #bd08c3, #5904a2);
  color: white;
  border-radius: 15px;
  border: none;
  font-size: 20px;
}
.start:hover {
  transform: scale(1.01);
  transition: all ease-in-out 0.3s;
}

/* end of workout plan*/
.popup-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  z-index: 10;
  transition: all ease 0.3s;
}
.popup {
  width: 35vw;
  height: fit-content;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-wrap: pretty;
  border-radius: 10px;
  padding: 30px;
  color: white;
  font-family: "poppins";
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
}
.popup h2 {
  color: white;
}

.pop-up-buttons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.btn-popup {
  width: 150px;
  font-size: 18px;
  font-family: "Protest Guerrilla";
  color: white;
  background-color: transparent;
  border: 2px solid purple;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
}
.btn-popup:hover {
  transform: scale(1.01);
  transition: all ease-in-out 0.3s;
  border-color: orchid;
  box-shadow: none;
}
.hide {
  display: none;
}
.exercises .workout-container {
  color: bisque;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  width: 80vw;
  position: relative;
  top: 100px;
  height: fit-content;
}
.workout-container h1,
.workout-container h3 {
  color: white;
}
.pose {
  width: 60vw;
  height: 60vh;
  display: flex;
  gap: 30px;
  align-items: center;
}
.gif {
  width: 450px;
  height: 400px;
  display: inline-block;
  border-radius: 10px;
  background-position: center;
}
.workout-info p {
  width: 480px;
}
.workout-info span {
  font-weight: bold;
  color: orchid;
  font-size: 20px;
}
.buttons {
  position: absolute;
  right: 300px;
  bottom: 130px;
}
.buttons button {
  width: 150px;
  font-family: "Protest Guerrilla";
  font-size: 18px;
  color: white;
  background-color: transparent;
  border: 2px solid purple;
  border-radius: 10px;
  margin-left: 20px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
}
.buttons button:hover {
  transform: scale(1.01);
  transition: all ease-in-out 0.3s;
  border-color: orchid;
  box-shadow: none;
}

/* end of wokout */
.great-job {
  position: relative;
  top: 10%;
}
.feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.workout-summery {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 40px;
}
.workout-summery h3 {
  color: white;
}
.ws-box {
  display: flex;
  gap: 5px;
  border-bottom: 2px solid purple;
  border-radius: 50px;
  padding-bottom: 4px;
  width: 210px;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
}
.feedback .ws-box h3 {
  font-size: 24px;
  font-weight: normal;
  padding-top: 10px;
  font-family: "Protest Guerrilla";
}
.feedback h3 {
  color: white;
  font-family: "poppins";
  font-size: 22px;
  font-weight: 500;
}
.feeling-box {
  display: flex;
  height: fit-content;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 60vw;
  gap: 20px;
  margin-top: 10px;
}
.feeling-box .radio-label {
  width: 200px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
  justify-content: center;
  cursor: pointer;
}
.feeling-box .radio-input:checked + .radio-label {
  background: linear-gradient(to bottom, #bd08c3, #5904a2);
  border: none;
}
.feedback .done {
  width: 300px;
  margin-top: 30px;
  padding: 10px;
  background-color: transparent;
  border-radius: 10px;
  border-color: orchid;
  color: white;
  font-size: 18px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
}
.feedback .done:hover {
  border-color: purple;
}

/* end of great job*/
.activity .header {
  display: flex;
  position: absolute;
  left: 0px;
  width: 75%;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  padding-top: 10px;
}
.activity .menu {
  display: none;
}
.activity .header h4 {
  font-size: 18px;
  font-weight: 500;
  font-family: "poppins";
}
.activity .header p {
  font-weight: normal;
}
.activity .email p {
  color: grey;
  font-size: 14px;
}
.greeting {
  line-height: 8px;
  padding-top: 15px;
  padding-bottom: 0%;
}
.activity .user-info {
  display: flex;
  gap: 10px;
  padding-right: 20px;
  align-items: flex-end;
}
.email {
  text-align: right;
  line-height: 0px;
}
.photo img {
  border-radius: 50px;
  border: 2px solid orchid;
}

.activity .container {
  width: fit-content;
  position: relative;
  left: 100px;
  top: 80px;
  display: grid;
  grid-template-columns: 170px 170px 170px 170px 300px;
  grid-template-rows: 240px 270px;
  grid-auto-flow: row dense;
  gap: 10px;
  color: white;
}
.activity .container > *:nth-child(6) {
  grid-column: 1;
  width: 600px;
}

.activity .container > *:nth-child(7) {
  grid-column: 4;
  margin-left: 70px;
  width: 410px;
}
.log-box {
  background-color: transparent;
  border: 2px solid purple;
  border-radius: 10px;
  padding-top: 15px;
  position: relative;
}
.log-box .top h3 {
  color: white;
  font-size: 23px;
  padding-top: 10px;
}
.log-box .top {
  padding-inline: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.activeMinutes .top h3 {
  padding-top: 15px;
}
.chart {
  position: absolute;
  width: 100%;
  bottom: 0;
}
.chart-inside {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 170px;
  width: 100%;
  bottom: 0;
}
.chart-inside h2 {
  color: white;
  line-height: 0;
  font-size: 24px;
  padding-top: 10px;
  font-weight: normal;
}
.chart-inside small {
  font-family: "poppins";
}
.activeMinutes .chart-inside {
  height: 200px;
}
.report-box {
  background-color: transparent;
  border: 2px solid purple;
  border-radius: 10px;
  padding-top: 10px;
  position: relative;
}
.report-box a {
  text-decoration: none;
  color: lavender;
}
.report-title {
  display: flex;
  padding-inline: 20px;
  padding-top: 5px;
  justify-content: space-between;
}
.report-box h3 {
  color: white;
}
#reportchart {
  position: absolute;
  bottom: -40px;
  left: 0;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.diet-box {
  background-color: transparent;
  border: 2px solid purple;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.diet-box .top h3 {
  width: 100%;
  font-size: 22px;
  padding-top: 15px;
}
.diet-box .top {
  display: flex;
  align-items: center;
  padding-left: 30px;
}
.diet-box p {
  width: 300px;
  text-align: center;
  text-wrap: pretty;
}
.diet-box button {
  border-radius: 10px;
  padding: 8px;
  width: 200px;
  font-family: "protest guerrilla";
  color: white;
  background-color: transparent;
  border-color: orchid;
}
.diet-box button:hover {
  border-color: purple;
  transform: scale(1.01);
  transition: all ease-in-out 0.3s;
}
/* end of log activity*/
.my-challenges {
  display: flex;
  width: 80vw;
  margin-left: 18%;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
}
.my-challenges h2 {
  align-self: start;
  position: relative;
  color: white;
  left: 90px;
  top: 25px;
}
.Mychallenge-container {
  width: 75vw;
  min-height: 230px;
  max-height: fit-content;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-top: none;
  border-radius: 15px;
  display: flex;
  justify-content: stretch;
  padding: 30px;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: row;
}
.Mychallenge-container .box {
  flex-basis: 30%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 10px;
  height: 180px;
  display: none;
}
.Mychallenge-container P {
  position: relative;
  left: 40%;
  top: 80px;
  color: gray;
}
.challenges {
  width: 80vw;
  margin-left: 18%;
  margin-top: 40px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.challenges-container {
  width: 75vw;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  justify-content: flex-start;
  column-gap: 50px;
  row-gap: 20px;
  padding-left: 30px;
  padding-bottom: 0%;
}

.challenge-box {
  flex-basis: 25%;
  cursor: pointer;
  border-radius: 30px;
  height: 200px;
  position: relative;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
}
.challenge-box img {
  border-radius: 30px;
  opacity: 0.6;
}
.challenges .challenge-box .image-title {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 24px;
  font-weight: 100;
  color: lavenderblush;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  font-family: "protest Guerrilla";
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  text-align: left;
  width: 220px;
}

.challenges.challenge-box img {
  opacity: 0.6;
}

#too-short {
  width: 150px;
}
.challenge-board {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-right: none;
  border-left: none;
  margin-top: 20px;
  margin-bottom: 20px;
}
.challenge-board h2 {
  color: white;
  padding-left: 30px;
}
/* end of challenges part*/
.plank main {
  display: flex;
  width: 80vw;
  position: relative;
  left: 18%;
  top: 80px;
  column-gap: 20px;
  color: white;
  background-color: #1c1c1eff;
  border-radius: 50px 5px 50px 5px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
}
.plank main > div {
  padding: 10px;
}
.plank main .right {
  flex-basis: 60%;
  padding-top: 30px;
}
.right .overview p {
  font-size: 15px;
}
.plank main .right .dailyplan ul li,
.plank main .right .tips ul li {
  font-family: "poppins";
  font-size: 15px;
}
.plank main .left {
  flex-basis: 40%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("ppp.jfif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 5px;
}
.left-title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 20%;
  left: 10%;
}
.plank .left-title h1 {
  color: white;
  width: 300px;
  text-align: center;
}

.plank main .left-title button {
  all: unset;
  transform: translateY(30px);
  width: 200px;
  font-family: "Protest Guerrilla";
  text-align: center;
  cursor: pointer;
  background-color: #521b03;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
}
.plank main .left-title button:hover {
  box-shadow: none;
}
.plank .left-title h2 {
  margin-top: 20px;
}
.left-title h2,
.left-title p {
  color: darkgrey;
}
.left-title p {
  font-weight: 700;
}
.plank main .right h1 {
  font-size: 25px;
  color: white;
}
.plank main .right h3 {
  font-size: 18px;
  color: gray;
}
.plank main .right strong {
  color: orchid;
  font-size: 18px;
  font-weight: 600;
}
.challenge-menu .header {
  display: none;
}

/* end of challenge menu*/
.Challenge-breakdown,
.track-progress,
.Community {
  position: relative;
  left: 18%;
  width: 80vw;
  margin-top: 2%;
  color: white;
}
.challenge-title {
  margin-left: 30px;
  width: fit-content;
  display: flex;
  column-gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}

.challenge-title button {
  all: unset;
}
.challenge-title button span {
  color: white;
}
.challenge-title button span:hover {
  color: orchid;
}
.Bar {
  box-shadow: 2px 6px 10px rgba(255, 255, 255, 0.05),
    0 0 15px rgba(0, 0, 0, 0.8), 0 -1px 2px rgba(255, 255, 255, 0.1);
  width: 600px;
  height: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 18%;
  margin-bottom: 8px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.05);
}
.Bar span {
  transform: translateX(40px);
  font-size: 20px;
  font-weight: 500;
  color: lavender;
}
.bar-filler {
  background-color: purple;
  width: 1%;
  height: 100%;
  border-radius: 5px;
}
.Challenge-breakdown .detailed-plan {
  width: 60vw;
  height: 350px;
  margin-left: 16%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: purple transparent;
  scroll-behavior: smooth;
}
.day-list {
  list-style-type: none;
  padding: 0;
}
.detailed-plan .day-list li {
  background-color: rgb(15, 15, 15);
  border: 1px solid orchid;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
  padding: 20px;
  width: 650px;
  font-family: "poppins";
  cursor: pointer;
  margin-bottom: 10px;
}
.day-list li:hover {
  transform: scale(1.01);
  transition: all 0.3s ease-in-out;
}
.plan-box p {
  transform: translateY(20px);
}
.detailed-plan a {
  all: unset;
}
.detailed-plan a:hover {
  color: white;
}
.day-list li:last-child {
  margin-bottom: 30px;
}
.Community {
  padding-bottom: 50px;
}
.Community .leader-board {
  background-color: rgb(15, 15, 15);
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  width: 70vw;
  height: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 7%;
}
.Community h2 {
  margin-left: 8%;
  margin-top: 6%;
}
.board-members {
  display: flex;
  position: absolute;
  width: 60vw;
  height: 100%;
  align-items: center;
  justify-content: start;
  overflow-x: hidden;
  scroll-behavior: smooth;
  row-gap: 20px;
  column-gap: 60px;
  padding-inline: 25px;
}
.member {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.member:hover {
  transform: scale(1.02);
  transition: all 0.3s ease-in-out;
}
.member:hover img {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
}
.member img {
  border-radius: 50%;
}
.member .caption {
  display: flex;
  flex-direction: column;
  line-height: 2px;
  row-gap: 0;
  padding-top: 5px;
  align-items: center;
  width: fit-content;
}
.member .caption h4 {
  font-family: "poppins";
  font-size: 18px;
}
.diamond {
  color: #a7c6ed;
}
.platinum {
  color: #e5e4e2;
}
.gold {
  color: #ffd700;
}
.silver {
  color: #c0c0c0;
}
.bronze {
  color: #cd7f32;
}
.scroll-buttons {
  width: 90%;
  position: absolute;
  display: flex;
  justify-content: space-between;
}
.Community .leader-board button:hover {
  box-shadow: none;
}

.Community .leader-board button {
  all: unset;
  z-index: 1;
  background-color: #1c1c1eff;
  border-radius: 50%;
  width: 40px;
  text-align: center;
  height: 40px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
}
.Community .leader-board button span {
  align-self: center;
  margin-top: 5px;
  border-radius: 50%;
}
.Community .leader-board .scroll-left span {
  margin-right: 4px;
}
.Community .leader-board .scroll-right span {
  margin-left: 4px;
}
/* end of challenge breakdown*/
/* PROGRESS TRACKING SECTION*/
.progress-tracking {
  margin-left: 25%;
  color: white;
  padding-left: 30px;
  margin-top: 20px;
  padding-bottom: 50px;
}
.progress-tracking h2 {
  font-size: 25px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: white;
}
.progress-tracking .history-chart h3 {
  font-size: 20px;
}
.BMI-gragh {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
  position: relative;
  border-radius: 10px;
  width: 50vw;
  height: 250px;
}
.report-options {
  position: absolute;
  display: flex;
  margin: 10px;
  padding-inline: 20px;
  column-gap: 30px;
  top: 0;
  right: 20px;
  border-bottom: 1px solid gray;
}

canvas {
  padding-top: 40px;
  padding-inline: 20px;
  padding-bottom: 5px;
}
.circular-sign {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.parameter {
  display: flex;
  column-gap: 5px;
  align-items: center;
}
.weight-sign {
  background-color: blue;
}
.BMI-sign {
  background-color: darkred;
}
.parameters {
  position: absolute;
  right: -130px;
  top: 100px;
  font-family: "poppins";
}
.report-options button {
  all: unset;
  font-family: "poppins";
  font-weight: 500;
}
.activity-history {
  margin-top: 30px;
}
.history-chart {
  display: flex;
  width: 60vw;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(20px);
  margin-bottom: 35px;
  border-radius: 30px;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 0px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
}
.history-title {
  display: flex;
}
.history-title img {
  width: 25px;
  height: 25px;
}
.history-title h3 {
  color: white;
}
#steps {
  border-bottom: 2px solid #00008b;
}
#calories {
  border-bottom: 2px solid pink;
}
#water {
  border-bottom: 2px solid #87cefa;
}
#sleep {
  border-bottom: 2px solid #ffff6b;
}
#action {
  border-bottom: 2px solid #094dcc;
}
.history-chart p {
  color: grey;
  width: 150px;
  transform: translateY(8px);
  text-align: center;
}
.goal-gragh {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05), 0 0 15px rgba(0, 0, 0, 0.8),
    0 -1px 2px rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  width: 50vw;
  padding: 10px;
  height: 250px;
}
.apexcharts-xaxistooltip.apexcharts-theme-dark,
.apexcharts-tooltip-title {
  display: none;
}
.progress-tracking .menu-btn {
  display: none;
}
/* end of progress tracking section*/
@media screen and (max-width: 1200px) {
  .navbar-div {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 5;
    padding: 20px;
    width: 250px;
    height: 100vh;
    background-color: transparent;
    backdrop-filter: blur(20px);
  }

  .nav-head {
    display: flex;
    top: 0;
    margin-top: 0;
  }
  .nav-head span {
    cursor: pointer;
    margin-top: 30px;
  }
  .nav-head span:hover {
    color: orchid;
  }
  .nav-items {
    flex-direction: column;
    padding-left: 0;
  }
  .nav-link {
    text-align: start;
  }
  .nav-link a::before {
    top: 120px;
    visibility: hidden;
  }
  .nav-link a:hover::before {
    visibility: hidden;
  }
  .nav-link .active::before {
    visibility: hidden;
  }
  .navbar-container {
    margin-inline: 10px;
    margin-top: 0;
  }
  .navbar-header {
    width: 160px;
  }
  .navbar-container .nav-menu {
    display: inline;
  }
  .sidebar h3 {
    display: none;
  }

  .toggle {
    top: 0;
  }
  .toggle .logo img.sidebar-header {
    width: 60px;
    display: none;
    margin-top: 20px;
    margin-left: -8px;
  }
  .toggle .logo img {
    display: inline;
    object-fit: contain;
    width: 150px;
    margin-top: 10px;
    height: 60px;

    margin-left: -50px;
  }
  .sidebar {
    width: 85px;
  }
  .sidebar a {
    width: 5.6rem;
  }
  .sidebar a:last-child {
    top: 87%;
  }
  .hero {
    margin-top: 10%;
  }
  .hero p {
    width: 500px;
    font-size: 18px;
  }
  .hero h1 {
    font-size: 36px;
  }

  .second-page .username input {
    width: 360px;
    padding: 12px;
    margin-top: 2%;
  }
  .username h1 {
    font-size: 32px;
  }
  .second-page .username p {
    text-wrap: pretty;
    font-size: 16px;
  }
  .second-page .username .btn-next {
    margin-right: 20%;
    margin-top: 8%;
  }
  .target .options {
    width: 880px;
  }
  .checkbox-wrapper .checkbox-tile {
    font-size: 16px;
  }
  .daily-plan .up {
    margin-left: 110px;
    width: 87vw;
  }
  .up .notif {
    transform: translateX(260px);
  }

  .time-box {
    padding: 6px;
  }
  .plan-container {
    left: 8vw;
    width: 92vw;
  }
  .daily-plan .main-container {
    left: 150px;
  }
  .lable {
    left: 200px;
  }

  .plan-box .boxes {
    flex-basis: calc(100% - 20px) / 2;
  }
  .workout-list .container {
    left: 50px;
  }
  .scroll-bg {
    width: 80vw;
  }
  .scroll-div {
    width: 80vw;
  }
  .scroll-object {
    width: 78vw;
  }
  .scroll-object p {
    padding-right: 80px;
  }
  .scroll-object .title {
    padding-left: 80px;
  }
  .btn-popup {
    width: 130px;
  }
  .buttons {
    right: unset;
    left: 50%;
    bottom: 80px;
  }
  .popup {
    width: 40vw;
  }

  .exercises .workout-container {
    margin-left: 0;
  }
  .header {
    margin-left: 150px;
  }
  .feedback .feeling-box {
    width: 80vw;
  }
  .activity .header {
    margin-left: 15%;
    position: relative;
    top: 20px;
    border-radius: 15px;
  }
  .activity .container {
    top: 0;
    left: 120px;
    grid-template-columns: 130px 130px 130px 130px 280px;
    grid-template-rows: 200px 250px;
    column-gap: 10px;
    row-gap: 15px;
    margin-inline: 20px;
    margin-top: 30px;
  }
  .activity .container > *:nth-child(6) {
    grid-column: 1;
    width: 480px;
  }
  .activity .container > *:nth-child(7) {
    grid-column: 4;
    width: 350px;
  }

  .log-box .top img {
    width: 30px;
    height: 30px;
  }

  .log-box .top h3 {
    font-size: 20px;
    padding-top: 0;
  }
  .log-box .top {
    padding-top: 0px;
  }
  .diet-box .top h3 {
    font-size: 19px;
  }
  .diet-box p {
    font-size: 15px;
  }
  .chart-inside {
    height: 130px;
  }
  .chart-inside h2 {
    font-size: 19px;
  }
  .activeMinutes .chart-inside h2 {
    font-size: 24px;
  }
  .activeMinutes .chart-inside {
    height: 160px;
  }
  .activeMinutes .chart-inside small {
    font-size: 15px;
  }
  .chart-inside small {
    font-size: 12px;
  }
  .activeMinutes .top {
    position: absolute;
    width: 100%;
    top: 5px;
  }
  .activeMinutes .top h3 {
    padding-top: 15px;
  }
  .my-challenges {
    margin-inline: 10%;
  }
  .Mychallenge-container p {
    left: 0;
  }
  .challenges {
    margin-inline: 10%;
  }
  .Mychallenge-container {
    justify-content: center;
  }
  .challenges-container {
    justify-content: center;
    padding-left: 0;
    padding-inline: 30px;
  }
  .Mychallenge-container .box {
    flex-basis: 35%;
  }
  .plank main {
    left: 10%;
    height: 80vh;
    width: 88vw;
    top: 60px;
  }
  .Challenge-breakdown,
  .track-progress,
  .Community {
    left: 12%;
  }
  .Challenge-breakdown .detailed-plan {
    width: 70vw;
  }
}
@media screen and (max-width: 786px) {
  .first-page,
  .eighth-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("workout\ aesthetic\ -\ Copy.jfif");
    background-position: center;
    background-size: cover;
  }
  .hero {
    margin-top: 50px;
  }
  .hero h1 {
    font-size: 34px;
    text-wrap: pretty;
    width: 300px;
  }
  .hero p {
    text-wrap: pretty;
    margin-top: 20px;
    width: 300px;
  }
  .hero button {
    right: 0;
    left: 0;
    bottom: -60px;
  }
  .second-page .username {
    margin-left: 8%;
  }
  .second-page .username p {
    font-size: 14px;
    width: 350px;
  }
  .second-page .username input {
    width: 300px;
  }
  .second-page .username button {
    bottom: -240px;
    right: -80px;
  }
  .forth.page input[type="number"]::placeholder {
    font-size: 13px;
  }
  .info p {
    margin-top: -8px;
    width: 300px;
    font-size: 13px;
    text-wrap: pretty;
  }

  .info .radio-label {
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 18px;
  }
  .detail p {
    width: 320px;
    margin-top: 2px;
    font-size: 15px;
  }
  .target input[type="number"] {
    padding: 5px;
    margin-bottom: 15px;
    margin-top: -5px;
  }
  .target input[type="number"]::placeholder {
    font-size: 15px;
    padding-left: 20px;
  }
  .target p {
    width: 350px;
    text-wrap: pretty;
    margin-top: 0;
    font-size: 15px;
  }
  .target .checkbox-wrapper .checkbox-tile {
    font-size: 15px;
    margin-left: 6px;
    padding: 5px 10px 5px 10px;
  }
  .checkbox-wrapper .checkbox-tile:before {
    margin-right: 5px;
  }
  .target .options {
    row-gap: 10px;
    column-gap: 0;
    width: 420px;
  }
  .focus p {
    width: 350px;
    font-size: 15px;
    text-wrap: pretty;
  }
  .focus .options {
    display: flex;
    flex-wrap: wrap;
    width: 350px;
  }
  .focus .radio-label {
    font-size: 15px;
    font-weight: 500;
    padding-inline: 8px;
  }
  .set-time h2 {
    font-size: 25px;
    width: 300px;
  }
  .set-time {
    margin-top: 0px;
  }
  .set-time p {
    width: 380px;
    padding-right: 40px;
    font-size: 14px;
  }
  .set-time input {
    padding: 5px;
  }
  .set-time label {
    font-size: 14px;
  }
  details {
    margin-top: -18px;
  }
  details summary {
    font-size: 14px;
  }

  .eighth-page .thanku {
    text-align: left;
    margin: 10%;
  }
  .thanku h1 {
    font-size: 36px;
  }
  .eighth-page .thanku button {
    margin-top: 10px;
  }
  body {
    background-image: url(bg\ -\ Copy.png);
  }
  .sidebar {
    display: none;
    z-index: 8;
    width: 250px;
    top: 0;
    height: 100vh;
    box-shadow: 1rem 3rem 4rem rgba(177, 26, 121, 0.25);
    animation: showMenu 0.4s ease forwards;
  }
  .close span:hover {
    color: orchid;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  .sidebar h3 {
    display: flex;
  }
  .sidebar a {
    width: 100%;
  }
  .sidebar a:last-child {
    position: absolute;
    top: 80%;
  }
  .toggle .close {
    display: inline-block;
    cursor: pointer;
    margin-top: 30px;
  }
  .toggle {
    margin-left: 0;
    margin-top: 5px;
    gap: 40px;
  }
  .toggle .logo img {
    display: none;
  }
  .toggle .logo img.sidebar-header {
    width: 140px;
    display: inline;
    margin-top: 0;
  }
  .daily-plan .up {
    margin-left: 0;
    width: 100%;
    margin-right: 0;
    top: 0%;
    position: fixed;
    z-index: 2;
    background-color: transparent;
    backdrop-filter: blur(20px);
  }
  .up button {
    display: inline;
  }
  .up .profile {
    margin-right: 0;
  }

  .up .notif {
    transform: translateX(40px);
  }

  .profile .user-info {
    display: none;
  }
  .plan-container {
    left: 0;
    top: 70px;
    width: 100%;
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: 220px 150px 350px;
  }
  .plan-container > *:nth-child(3) {
    grid-column: span 2;
    grid-row: 3;
    margin-bottom: 20px;
  }

  .plan-container > *:nth-child(4) {
    grid-row: 2;
    grid-column: 1;
  }
  .plan-container > *:nth-child(5) {
    grid-row: 2;
    grid-column: 2;
  }
  .plan-container .box h1 {
    font-size: 22px;
  }
  .plan-container > *:nth-child(3) h1 {
    font-size: 28px;
  }
  .plan-container .box h2 {
    font-size: 24px;
  }
  .plan-container .box img {
    width: 30px;
    height: 30px;
  }
  .plan-container > *:nth-child(3) img {
    height: 100px;
    width: 100%;
    object-fit: cover;
  }
  .plan-container > *:nth-child(3) button {
    font-size: 17px;
    width: 200px;
  }
  .daily-plan .head {
    left: 50px;
  }
  .daily-plan .up h3 {
    padding-left: 40px;
  }
  .daily-plan .main-container {
    left: 10px;
    width: 95vw;
    justify-content: center;
  }
  .lable {
    left: 80px;
  }

  .plan-box .boxes {
    flex-basis: 100%;
  }
  .main-container .add {
    top: -10px;
  }
  .notification {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .notification .notif-container {
    width: 80vw;
    height: 80vh;
  }
  .workout-list .container {
    left: 0px;
    top: 0%;
  }
  .scroll-bg {
    width: 85vw;
  }
  .scroll-div {
    width: 85vw;
    scrollbar-width: none;
  }

  .scroll-object {
    width: 85vw;
  }
  .scroll-object p {
    padding-left: 25px;
    text-align: start;
  }
  .scroll-object .title {
    padding-left: 20px;
  }
  .header {
    margin-left: 20px;
  }
  .scroll-object .card {
    background-color: transparent;
    border: 2px solid orchid;
    border-radius: 15px;
    height: 95px;
    width: 355px;
    padding-left: 0%;
  }
  .scroll-div .card .card-img {
    width: 95px;
    height: 91px;
    object-fit: cover;
    border-radius: 15px;
  }
  .scroll-div .card .card-title {
    position: relative;
    left: -35px;
    top: -3px;
    font-weight: 400;
    width: 300px;
    font-size: 18px;
    padding-right: 0%;
  }

  .scroll-div .card .card-text {
    text-align: start;
    font-size: 15px;
    color: gray;
    position: relative;
    top: -18px;
    left: -70px;
  }
  .scroll-div .warm-up .card-title,
  .scroll-div .cool-down .card-title {
    top: 3px;
  }
  .scroll-div .warm-up .card-text,
  .scroll-div .cool-down .card-text {
    top: 0px;
    left: -60px;
  }
  .popup {
    width: 80vw;
  }

  .exercises {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .exercises .workout-container {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    margin-left: 0;
  }
  .pose {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .gif {
    width: 100%;
    height: 40%;
    object-fit: contain;
    background: white;
  }
  .buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    bottom: 60px;
    left: 0;
  }
  .buttons button {
    margin: 0;
  }
  .workout-info {
    width: 100%;
    position: relative;
    padding-inline: 25px;
  }
  .workout-info p {
    font-size: 15px;
    width: fit-content;
  }
  .workout-info span {
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .workout-summery {
    gap: 8px;
    margin-top: 30px;
  }
  .feedback {
    margin-top: 30px;
  }
  .feedback h1 {
    font-size: 36px;
  }
  .ws-box {
    width: 130px;
  }
  .feedback .ws-box h3 {
    font-size: 16px;
  }
  .ws-box img {
    width: 20px;
    height: 20px;
  }
  .feedback h3 {
    font-size: 18px;
  }
  .feeling-box {
    width: 90vw;
    row-gap: 0px;
    margin-top: 2%;
  }

  .feedback .done {
    width: 250px;
    margin-top: 40px;
  }
  .feedback .feeling-box .radio-label {
    width: 150px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  .activity .header .greeting,
  .activity .header .user-info .email {
    display: none;
  }
  .activity .header,
  .challenge-menu .header {
    color: white;
    position: fixed;
    top: 0;
    z-index: 3;
    background-color: transparent;
    backdrop-filter: blur(20px);
    width: 100%;
    margin-left: 0;
    padding: 12px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
  }
  .challenge-menu .header {
    display: inline;
  }
  .photo {
    display: none;
  }
  .activity .menu,
  .challenge-menu .menu {
    display: flex;
    width: 55vw;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }
  .activity .menu span,
  .challenge-menu .menu span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .activity .menu span:hover,
  .challenge-menu .menu span:hover {
    color: orchid;
  }
  .activity .menu h1,
  .challenge-menu .menu h1 {
    color: white;
  }

  .activity .container {
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(4, 200px);
    width: 100%;
    justify-content: center;
    left: 0;
    margin-left: 0;
    padding-left: 0;
    top: 70px;
  }
  .activity .container > *:nth-child(1) {
    grid-row: 2;
    grid-column: 1;
  }
  .activity .container > *:nth-child(2) {
    grid-row: 2;
    grid-column: 2;
  }
  .activity .container > *:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
  }
  .activity .container > *:nth-child(4) {
    grid-row: 3;
    grid-column: 2;
  }
  .activity .container > *:nth-child(5) {
    grid-row: 1;
    grid-column: 1 / span 2;
  }
  .activity .container > *:nth-child(6) {
    grid-row: 4;
    grid-column: 1;
    width: 310px;
  }
  .activity .container > *:nth-child(7) {
    grid-row: 5;
    grid-column: 1;
    width: 310px;
    height: 220px;
    margin-left: 0%;
    margin-bottom: 30px;
  }
  .chart-inside {
    height: 150px;
  }
  .report-box h3 {
    font-size: 20px;
  }

  .diet-box {
    padding-bottom: 20px;
  }
  .diet-box .top h3 {
    font-size: 18px;
    width: 220px;
  }

  .diet-box p {
    font-size: 13px;
    text-align: center;
    text-wrap: pretty;
    padding-inline: 10px;
  }
  #reportchart {
    bottom: -30px;
  }
  .challenge-menu {
    top: 80px;
    position: relative;
  }
  .my-challenges p {
    left: 0;
  }
  .my-challenges h2 {
    left: 30px;
  }
  .challenges-container {
    row-gap: 30px;
    justify-content: center;
    padding-left: 0;
  }

  .Mychallenge-container {
    justify-content: center;
    width: 85vw;
  }
  .Mychallenge-container .box {
    flex-basis: 100%;
  }

  .plank {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  .plank main {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .plank main .left {
    flex-basis: unset;
    border-radius: 0%;
    height: 35%;
  }
  .plank main .right {
    flex-basis: unset;
    overflow-y: scroll;
    height: 55%;
    padding-left: 20px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .plank main .left .left-title {
    margin: 0;
    left: 0;
    top: 0;
    border-radius: 0%;
    height: 100%;
    width: 100%;
  }
  .plank main .right h1 {
    font-size: 22px;
  }
  .plank main .left-title button {
    position: fixed;
    z-index: 3;
    bottom: 4rem;
  }

  .Challenge-breakdown,
  .track-progress,
  .Community {
    left: 0;
  }
  .challenge-title {
    margin-top: 20px;
  }
  .Bar {
    width: 52vw;
    transform: translateX(10px);
  }
  .Challenge-breakdown {
    width: 100%;
  }
  .Challenge-breakdown .detailed-plan {
    width: 100%;
    height: 300px;
    padding-left: 0;
    align-items: center;
    margin-left: 0;
    scrollbar-width: none;
  }
  .day-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95vw;
  }
  .Bar {
    width: 70vw;
    margin-left: 8%;
  }
  .Bar span {
    font-size: 18px;
  }
  .detailed-plan .day-list li {
    width: 80vw;
  }
  .Community {
    margin-top: 10%;
  }
  .Community .leader-board {
    width: 90vw;
    margin-left: 20px;
  }
  .board-members {
    width: 70vw;
    column-gap: 30px;
  }

  .member .caption h4 {
    font-size: 16px;
  }
  .member .caption p {
    font-size: 14px;
  }
  .progress-tracking {
    margin-left: auto;
    margin-top: 90px;
  }
  .BMI-gragh {
    width: 85vw;
    height: 180px;
    margin-top: 30px;
  }

  .parameters {
    right: 0;
    left: 0;
    top: -25px;
    display: flex;
    font-size: 12px;
  }
  .history-chart {
    width: 85vw;
  }
  .goal-gragh {
    width: 85vw;
    height: 180px;
  }
  .progress-tracking .menu-btn {
    display: inline;
  }
  .progress-tracking .menu-btn span {
    font-size: 1.6rem;
    transition: all ease 0.3s;
  }
  .progress-tracking .menu-btn span:hover {
    color: orchid;
  }
  .progress-tracking .head {
    display: flex;
    gap: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 20px;
    padding-bottom: 15px;
    z-index: 3;
    background-color: transparent;
    backdrop-filter: blur(20px);
  }
  .progress-tracking .head h1 {
    color: white;
  }
  .progress-tracking h2 {
    font-size: 20px;
  }
  .progress-tracking .history-chart .history-title h3 {
    font-size: 17px;
    font-weight: normal;
  }
  .progress-tracking .history-chart p {
    font-size: 15px;
  }
  .progress-tracking .history-chart .history-title img {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 480px) {
  html,
  body {
    height: 100%;
  }
  .navbar-container {
    margin-inline: 0px;
    padding-inline: 8px;
  }
  .username h1 {
    font-size: 26px;
  }
  .second-page .username p {
    width: 320px;
    text-wrap: pretty;
  }
  .second-page .username button {
    right: -30px;
  }
  .btn-next {
    width: 160px;
    font-size: 17px;
  }
  .info .radio-label {
    font-size: 16px;
  }
  input[type="number"]::placeholder {
    font-size: 16px;
  }
  .target p,
  .focus p {
    padding-right: 30px;
  }
  .focus .options {
    width: 330px;
  }
  .focus .radio-label {
    font-size: 14px;
  }
  .target .options {
    margin-left: -20px;
  }
  .target .checkbox-wrapper .checkbox-tile {
    font-size: 14px;
  }
  .set-time h2 {
    font-size: 23px;
  }
  .set-time p {
    width: 340px;
    font-size: 13px;
    padding-right: 20px;
  }
  .thanku h1 {
    font-size: 30px;
  }
  .up .notif {
    transform: translateX(0px);
  }
  .notification .notif-container {
    width: 90vw;
    height: 65vh;
  }
  .notification {
    align-items: flex-start;
    padding-top: 70px;
  }
  .plan-container {
    top: 80px;
  }
  .workout-list .container {
    width: 100vw;
  }
  .scroll-bg {
    width: 95vw;
  }
  .scroll-div {
    width: 95vw;
    height: 60vh;
  }
  .header {
    margin-left: 0;
  }
  .popup {
    width: 90vw;
    margin-bottom: 150px;
  }
  .pop-up-buttons {
    width: 90vw;
  }

  .great-job {
    margin-top: 0;
    top: 50px;
  }
  .ws-box {
    width: 110px;
    gap: 0;
  }
  .feedback .ws-box h3 {
    font-size: 15px;
    width: fit-content;
  }
  .workout-summery {
    margin-top: 0px;
  }
  .ws-box img {
    width: 15px;
    height: 15px;
  }

  .feedback h3 {
    font-size: 16px;
    width: 300px;
    text-align: center;
  }
  .feeling-box {
    margin-top: 5%;
  }
  .feedback .feeling-box .radio-label {
    font-size: 15px;
    width: 140px;
  }
  .activity .container {
    padding-right: 0;
  }
  .Mychallenge-container {
    width: 90vw;
  }
  .challenges-container {
    padding-left: 20px;
    padding-inline: 0;
  }
  .Bar {
    width: 68vw;
  }
  .Bar span {
    font-size: 16px;
  }
  .Community {
    margin-top: 8%;
  }
  .Community .leader-board {
    width: 95vw;
    margin-left: 10px;
  }
  .board-members {
    width: 80vw;
  }
  .BMI-gragh {
    width: 90vw;
    margin-left: -10px;
  }
  .history-chart {
    width: 90vw;
    margin-left: -10px;
  }
  .goal-gragh {
    width: 90vw;
    margin-left: -10px;
  }
  .progress-tracking .history-chart p {
    font-size: 13px;
    width: fit-content;
  }
}
