<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot your Password</title>
    <!-- <link rel="stylesheet" href="change.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Original+Surfer&family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url(bg.png);
  background-position: center;
  background-size: cover;
  font-family: "Poppins";
}
h1{
  font-family: "Protest Guerrilla";
}
.box-ch {
  margin-inline: 10%;
  margin-top: 5%;
  width: 80vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.small-box {
  background-color: transparent;
  backdrop-filter: blur(20px);
  color: white;
  border: 2px solid purple;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 30vw;
  height: 75vh;
  border-radius: 6px;
  position: relative;
  animation: borderAnimation 3s infinite linear;
}

@keyframes borderAnimation {
  0% {
      border-color: #BD08C3;
  }
  50% {
      border-color: black;
  }
  100% {
      border-color: #BD08C3;
  }
}

input {
  width: 300px;
  padding: 10px;
  color: white;
  background-color: transparent;
  border-radius: 10px;
}
#change-password-button {
  margin-top: 100px;
  width: 350px;
  padding: 15px;
  color: white;
  background-color: purple;
  border: none;
  border-radius: 10px;
}
#change-password-button{
  background: linear-gradient(to bottom, #BD08C3, #5904A2);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 150px;
  width: 300ppx;
}

a{
  display: block;  /* Ensure anchor tag behaves like block element */
  text-align: center;
  width: 90%;
}
input[type="email"] {
  padding: 10px;
  box-sizing: border-box;
  background-color: transparent;
  border: 1.5px solid #EEEAEA;
  border-radius: 10px;
}
.field-1 {
  margin-bottom: 10px;
  position: relative;
}
.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: rgb(181, 173, 173);
}

@media screen and (max-width: 768px) {
  .small-box {
    width: 95%;
   
}
.field-1{
  width: 90%;
  height: auto;
  margin-left: 35px;
}

input, #change-password-button, input[type="email"] {
    width: 90%;
}

.toggle-password{
  right: 50px;
}
}
@media screen and (max-width: 480px) {
      .box-1 {
        width: 95vw;
        margin-inline: 2.5%;
      }
      .small-box {
        width: 90vw;
        height: 60%;
      }
    }

    @media screen and (max-width: 1200px) {
        body {
        background-image: url(bg\ -\ Copy.png);
        background-position: center;
        background-size: cover;
        background-repeat: repeat-y;
        }
     }
    </style>
  </head>

  <body>
    <section class="login">
      <div class="container">
        <div class="box-ch">
          <div class="small-box">
            <h1>Forgot Your Password?</h1>
            <p style="font-size: small;">Please enter your Email  ,we will send<br>
              &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  you verify code</p>
            <div class="field-1">
              <input type="email" id="" placeholder="Email" />
              <i class="toggle-password fas fa-envelope"></i>
            </div>
           
            
            <!-- <input type="submit" value="Change Password" style="font-size: medium;"> -->
            <a href="verify.html"><button id="change-password-button">verify</button></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
